<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/jpg" href="LOGO.jpg">
    <title>Social Networks</title>
      <style>
body {
    background-image: url('images.jpg'); /* Chemin de votre image */
    background-size: cover; /* L'image couvre tout l'écran */
    background-repeat: no-repeat; /* Pas de répétition */
    background-position: center; /* Centrer l'image */
    height: 200vh; /* Hauteur = 100% de l'écran */
    margin: 0; /* Supprime les marges */
    background-color: var(--color-neutral-300);
    color: var(--color-dark);
    font-size: var(--size-font);
    font-family: Arial, sans-serif; 
}
.image-droite {
    position: relative; /* Relatif à sa position normale */
    left: 600px; /* Déplace l'image de 100px vers la droite */
}
.image-gauche {
    position: relative; /* Relatif à sa position normale */
    left: -300px; /* Déplace l'image de 100px vers la droite */
}
h1 {
    text-align: center;
    border-style: outset;
    border-width: 20px;
}    
.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 0%);
    padding: 10px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
h2 {
    text-shadow: 3px 3px 5px hsl(0 , 100% , 61%), -3px -3px hsl(197 , 100% , 61%);
    font-size : 4.5em
}
.navbar li{
    float: left;
}
.cloneable {
    padding: var(--container-padding);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    position: relative;
  }
  
  .nav-wrap {
    z-index: 100;
    pointer-events: none;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: fixed;
    inset: 0 0 10vh;
  }
  
  .nav-list {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    font-size: 1.4vw;
  }
  
  .nav-item {
    justify-content: center;
    align-items: center;
    width: 5em;
    transition: width .5s cubic-bezier(.16, 1, .3, 1);
    display: flex;
    position: relative;
  }
  
  .nav-item.hover {
    width: 8em;
  }
  
  .nav-item.sibling-close {
    width: 7em;
  }
  
  .nav-item.sibling-far {
    width: 6em;
  }
  
  .nav-item__link {
    z-index: 1;
    pointer-events: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: .5em;
    padding-right: .5em;
    display: flex;
    position: relative;
  }
  
  .image {
    object-fit: contain;
    width: 100%;
  }
  
  .nav-item__tooltip {
    z-index: 0;
    background-color: var(--color-neutral-100);
    opacity: 0;
    white-space: nowrap;
    border-radius: .25em;
    padding: .4em .5em;
    font-size: 1em;
    transition: transform .5s cubic-bezier(.16, 1, .3, 1), opacity .5s cubic-bezier(.16, 1, .3, 1);
    position: absolute;
    top: 0;
    transform: translate(0, -80%);
    font-weight: 400;
  }
  
  .nav-item:hover .nav-item__tooltip{
      opacity: 1;
    transform:translate(0px, -140%);
  }
  </style>
      <body>
        <h1 style="background-color:rgb(53, 199, 97);">Manchester-Festival</h1>
        <h1 style="background-color:rgb(65, 202, 179);">✦ Social Networks ✦</h1>
      <nav class="navbar">
        <ul>
            
            <li><a href="PSG-Festival Menu.html">- Back (Menu) -</a></li>
    
            
            <li><a href="About.html">- About The Festival -</a></li>
            
            
            <li><a href="Artist-Lineup.html">- Artist Lineup -</a></li>
    
            <li><a href="Social.Networks.html">- Social Networks - </a></li>
            
            <li><a href="Buy Your Tickets.html">- Buy Your Tickets -</a></li> 
            <li><a href="FAQs.html">- FAQs - </a></li>
        </ul>
       </nav>
   <h2>Our Social Networks 
    <br>
    Follow Us ! 
   </h2> 
   <div id="box1"></div> 
<section class="cloneable">
    <div class="nav-wrap">
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-item__link"><img src="facebook.png" loading="eager" alt="facebook app icon" class="image"></a>
            <div class="nav-item__tooltip">
              <div>Facebook</div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link"><img src="insta.webp" loading="eager" alt="Instagram app icon" class="image"></a>
            <div class="nav-item__tooltip">
              <div>Instagram</div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link"><img src="x.png" loading="eager" alt="x app icon" class="image"></a>
            <div class="nav-item__tooltip">
              <div> 𝕏</div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link"><img src="YouTube.png" loading="eager" alt="YouTube app icon" class="image"></a>
            <div class="nav-item__tooltip">
              <div>Youtube</div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-item__link"><img src="Tiktok.png" loading="eager" alt="Tiktok app icon" class="image"></a>
            <div class="nav-item__tooltip">
              <div>Tiktok</div>
          </li>
        </ul>
      </nav>
  </section>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
</body>      
</html>
